[t1]
FileName1=t1.html
URL1=https://blazedemo.com/
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_bootstrap.min.html
URL2=https://blazedemo.com/assets/bootstrap.min.js
FileName3=t1_bootstrap-table.html
URL3=https://blazedemo.com/assets/bootstrap-table.js
FileName4=t1_bootstrap.min.css
URL4=https://blazedemo.com/assets/bootstrap.min.css
FileName5=t1_bootstrap-table.css
URL5=https://blazedemo.com/assets/bootstrap-table.css
FileName6=t1_favicon.html
URL6=https://blazedemo.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
